

sonar.projectKey=CorentinDurand_SupermarketReceipt-Refactoring-Kata
sonar.projectName=SupermarketReceipt-Refactoring-Kata
sonar.sources=.
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
